/* Header.css */
header {
    background-color: #653860;
    padding: 20px;
    text-align: center;
  }
  
  .title {
    color: rgb(158, 155, 155);
    font-size: 2em;
  }
  
  .nav-list-h {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .nav-item-h {
    margin: 0 15px;
  }
  
  .link {
    color: rgb(201, 198, 198);
    text-decoration: none;
    font-size: 1.2em;
  }
  
  .sec--card{

    position: relative;
    width: 250px;
    
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

  .progress-bar {
    position: relative;
    width: 100%;
    height: 8px;
    background-color: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
  }
  .card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-text {
    font-size: 0.8rem;
    color: #aaa;
    padding: 8px;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text:active {

    background-color:yellow;  
  }
  .grid{

    display: grid;
    border: 1px red;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    gap: 15px;
    justify-content: center;

  }